<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			background-image: url(home_back.jpg);
			background-position: center;
			font-family: Georgia, Times, serif;
			line-height: 1.4em;
			margin: 0px;
		}
		.wrapper {
				width: 100%;
				/*margin: 20px auto 20px auto;*/
				/*border: 2px solid #000000;*/
				background-color: #ffffff;
			}
			a{
				text-decoration: none;
			}
			header {
				height: 160px;
				background-image: url(header10.png);
			}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>
				<h1 style="text-align: center;">Welcome to XYZ</h1>
				<nav>
					<ul>
						<li><a href="home.html" class="current">home</a></li>
						<li><a href="">Hazard Survay</a></li>
						<li><a href="">hotmap</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="contact.html">contact us</a></li>
						<li><a href=""><button style="background-color: red; color: white;">HOTMAP							
						</button></a></li>
						<li><a href="signup.html"><button style="float:right; margin-right: 15px;">SignUp</button></a></li>
						<li><a href="signup.html"><button style="float:right; margin-right: 15px;">LogIn</button></a></li>
					</ul>
				</nav>
			</header>

	</div>

</body>
</html>